# spring

SpringBoot-Sample/: .project  pom.xml
SpringBoot-Sample/src/main/java/org/dxh/spring/website/: CoreApplication.java  Spring-Boot-QA.txt  Spring-QA.txt  Test.java
SpringBoot-Sample/src/main/java/org/dxh/spring/website/annotation/: Annotation.txt  MyDataSource.java  TargetDataSource.java
SpringBoot-Sample/src/main/java/org/dxh/spring/website/aop/: DataSourceAspect.java  Spring-AOP.txt
SpringBoot-Sample/src/main/java/org/dxh/spring/website/config/: BaseConfig.java  BaseSetting.java
SpringBoot-Sample/src/main/java/org/dxh/spring/website/configuration/: DataSourceConfig.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
SpringBoot-Sample/src/main/java/org/dxh/spring/website/constants/: DataSourceType.java  RedisSourceType.java
SpringBoot-Sample/src/main/java/org/dxh/spring/website/controller/: GlobalErrorProcess.java  IndexController.java  UserController.java
SpringBoot-Sample/src/main/resources/: SpringBootSetting.txt  application.properties  log4j2-spring.xml
SpringBoot-Sample/src/main/resources/properties/: application-honban.properties  application-local.properties  application-test.properties  base.properties  sample.properties
SpringBoot-Sample/src/main/resources/xml/: generatorConfig.xml  log4j2-spring-honban.xml  log4j2-spring-test.xml  mybatis-local-config.xml
SpringBoot-Sample/src/main/webapp/WEB-INF/jsp/: index.jsp
(+29 files in other folders)
