#log's Setting
logging.level.org.springframework=INFO
logging.config=classpath:xml/log4j2-spring-local.xml

#JSPのサポート
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/



# db config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.xxx:3306?useSSL=false
spring.datasource.username=******
spring.datasource.password=*****
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

multiple.datasource.master.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://192.168.9.xxx:3306?useSSL=false
multiple.datasource.master.username=*****
multiple.datasource.master.password=*****
#slave1
multiple.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave.url=jdbc:mysql://192.168.9.xxx:3306?useSSL=false
multiple.datasource.slave.username=*****
multiple.datasource.slave.password=******

# mybatis
mybatis.type-aliases-package=org.dxh.spring.website.entity
mybatis.config-location=classpath:xml/mybatis-local-config.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql