server.port=80
#log's Setting
logging.level.org.springframework=INFO
logging.config=classpath:xml/log4j2-spring-local.xml

#JSPのサポート
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

multiple.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.master..jdbc-url=jdbc:mysql://192.168.9.***:3306?useSSL=false
multiple.datasource.master.username=*****
multiple.datasource.master.password=******
#slave1
multiple.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.slave..jdbc-url=jdbc:mysql://192.168.9.***:3306?useSSL=false
multiple.datasource.slave.username=*****
multiple.datasource.slave.password=*****