server.port=80
#log's Setting
logging.level.org.springframework=INFO
logging.config=classpath:log4j2-spring.xml

#JSPのサポート
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

<<<<<<< HEAD
###############################DBの設定####################################################
#設定の参照ファイル
#spring-boot-autoconfigure-2.1.3.RELEASE.jar!/META-INF/spring-configuration-metadata.json
#Master
multiple.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
multiple.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.master.jdbc-url=jdbc:mysql://192.168.9.xxx:3306?useSSL=false
multiple.datasource.master.username=test
multiple.datasource.master.url=jdbc:mysql://192.168.9.219:3306?useSSL=false
multiple.datasource.master.jdbc-url=jdbc:mysql://192.168.9.219:3306?useSSL=false
multiple.datasource.master.username=umatest
multiple.datasource.master.password=@Test123456
multiple.datasource.master.maximum-pool-size=5
#指定必须保持连接的最小值
multiple.datasource.master.minimum-idle=2
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
multiple.datasource.master.idle-timeout=30000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟
multiple.datasource.master.max-lifetime=1800000
#指定校验连接合法性执行的sql语句
multiple.datasource.master.connection-test-query=SELECT 1 FROM DUAL


#slave
multiple.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
multiple.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.slave.jdbc-url=jdbc:mysql://192.168.9.xxx:3306?useSSL=false
multiple.datasource.slave.username=test
multiple.datasource.slave.password=@Test123456
#指定必须保持连接的最小值
multiple.datasource.slave.minimum-idle=2
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
multiple.datasource.slave.idle-timeout=30000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟
multiple.datasource.slave.max-lifetime=1800000
#指定校验连接合法性执行的sql语句
multiple.datasource.slave.connection-test-query=SELECT 1 FROM DUAL
multiple.datasource.slave.read-only=true


###############################Redisの設定#################################################
##哨兵集群
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.9.219:26379,192.168.9.219:26380
##单服务器
#spring.redis.host=192.168.9.219
##单端口
spring.redis.port=6379
## 连接池最大连接数（使用负值表示没有限制） 
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0) 
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制） 
spring.redis.pool.max-wait=10000
## 连接池中的最大空闲连接 
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接 
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒） 
spring.redis.timeout=10000

