server.port=80
#log's Setting
logging.level.org.springframework=INFO
logging.config=classpath:log4j2-spring.xml

#JSPのサポート
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

multiple.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
multiple.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://192.168.9.219:3306?useSSL=false
multiple.datasource.master.jdbc-url=jdbc:mysql://192.168.9.219:3306?useSSL=false
multiple.datasource.master.username=umatest
multiple.datasource.master.password=@Test123456
#在连接归还到连接池时是否测试该连接
multiple.datasource.master.test-on-return=false
multiple.datasource.master.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
multiple.datasource.master.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
multiple.datasource.master.min-evictable-idle-time-millis=1800000
#指定启动连接池时，初始建立的连接数量
multiple.datasource.master.initial-size=10
#指定连接池中最大的活跃连接数.
multiple.datasource.master.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
multiple.datasource.master.max-wait=60000
#指定必须保持连接的最小值
multiple.datasource.master.min-idle=10


#slave1
multiple.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
multiple.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
multiple.datasource.slave.url=jdbc:mysql://192.168.9.219:3306?useSSL=false
multiple.datasource.slave.jdbc-url=jdbc:mysql://192.168.9.219:3306?useSSL=false
multiple.datasource.slave.username=umatest
multiple.datasource.slave.password=@Test123456
multiple.datasource.slave.test-on-return=false
multiple.datasource.slave.validation-query=SELECT 1 FROM DUAL
multiple.datasource.slave.time-between-eviction-runs-millis=300000
multiple.datasource.slave.min-evictable-idle-time-millis=1800000
multiple.datasource.slave.initial-size=10
multiple.datasource.slave.max-active=50
multiple.datasource.slave.max-wait=60000
multiple.datasource.slave.min-idle=10
